{
  "name": "ydown-premium",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  }
}
